<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>hdu-1358 Period 【kmp】 - mfcheer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content="博客">
  
    <meta name="description" content="help change the world">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="mfcheer" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/style.css">
  <script src="//cdn.bootcss.com/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
  <script src="/js/search.js"></script>
  <script src="/js/load.js"></script>
<link rel="stylesheet" href="/css/prism-solarizedlight.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
</html>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">mfcheer</a>
    <div class="subtitle">help change the world</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
    </ul>
  </nav>
  <link rel="stylesheet" href="/css/highlight/styles/atelier-forest-dark.css">
  <script src="/js/md5.min.js"></script>
  <script src="/js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</header>

<article class="post">
  <div class="post-title">
    <span style="text-align: center;display:block;font-size:24px;font-weight:bold;color:#E00000;" class="article--title">hdu-1358 Period 【kmp】</span>
	<br>
  </div>
  <div class="post-meta">
  </div>
  <div class="post-content">
    <p>版权声明：转载请注明出处。 <a href="https://blog.csdn.net/u014427196/article/details/44115387" target="_blank" rel="noopener">https://blog.csdn.net/u014427196/article/details/44115387</a></p>
<h1 id="Period"><a href="#Period" class="headerlink" title="Period"></a>Period</h1><p><strong> Time Limit: 2000/1000 MS (Java/Others)    Memory Limit: 65536/32768 K<br>(Java/Others)<br>Total Submission(s): 3443    Accepted Submission(s): 1727  
</strong>  </p>
<p>Problem Description</p>
<p>For each prefix of a given string S with N characters (each character has an<br>ASCII code between 97 and 126, inclusive), we want to know whether the prefix<br>is a periodic string. That is, for each i (2  &lt;= i &lt;= N) we want to know the<br>largest K &gt; 1 (if there is one) such that the prefix of S with length i can be<br>written as A  K  , that is A concatenated K times, for some string A. Of<br>course, we also want to know the period K.  </p>
<p>Input</p>
<p>The input file consists of several test cases. Each test case consists of two<br>lines. The first one contains N (2 &lt;= N &lt;= 1 000 000) – the size of the string<br>S. The second line contains the string S. The input file ends with a line,<br>having the number zero on it.  </p>
<p>Output</p>
<p>For each test case, output “Test case #” and the consecutive test case number<br>on a single line; then, for each prefix with length i that has a period K &gt; 1,<br>output the prefix size i and the period K separated by a single space; the<br>prefix sizes must be in increasing order. Print a blank line after each test<br>case.  </p>
<p>Sample Input</p>
<p>3 aaa 12 aabaabaabaab 0</p>
<p>Sample Output</p>
<p>Test case #1 2 2 3 3 Test case #2 2 2 6 2 9 3 12 4</p>
<p>题意： 从字符串第二个位置开始，前面的字符是否是循环的字符串，如果是，输出当前位置及其循环的个数。</p>
<p>又是kmp的getnext（）函数循环节的考察</p>
<pre><code>#include&lt;stdio.h&gt;
#include&lt;iostream&gt;
#include&lt;math.h&gt;
#include&lt;stdlib.h&gt;
#include&lt;ctype.h&gt;
#include&lt;algorithm&gt;
#include&lt;vector&gt;
#include&lt;string.h&gt;
#include&lt;queue&gt;
#include&lt;stack&gt;
#include&lt;set&gt;
#include&lt;map&gt;

using namespace std;

char  b[1000500];
int Next[1000500];

void get_next(char b[], int m)
{
    int i = 0,j = -1;
    memset(Next,0,sizeof(Next));
    Next[0] = -1;
    while (b[i])
    {
        if (j == -1 || b[i] == b[j])
        {
            ++i;
            ++j;
            Next[i] = j;
        }
        else
            j = Next[j];
    }
}

int main()
{
    int cases = 1, n, m, i, j;

    while (scanf(&quot;%d&quot;,&amp;n)!=EOF &amp;&amp; n)
    {
        scanf(&quot;%s&quot;,b);
        get_next(b, n);
        printf(&quot;Test case #%d\n&quot;,cases++);

        for (int i = 2; b[i-1]; i++)
        {
            int t = Next[i];
            int s = i - t;
            if (i % s == 0 &amp;&amp; i/s&gt;1)
            {
                printf(&quot;%d %d\n&quot;,i,i/s);
            }
        }
        printf(&quot;\n&quot;);
    }
    return 0;
}
</code></pre>
  </div>
  <div class="post-footer">
    <br>
    
      <ul class="post-categories-list"><li class="post-categories-list-item"><a class="post-categories-list-link" href="/categories/CSDN备份/">CSDN备份</a></li></ul>
    

    <a href="#top" class="top" style="color:#E00000;">返回顶部</a>
    <br>
  </div>
</article>
<footer>
  &copy; 2021
  <span class="author">
    mfcheer
  </span>
</footer>


    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </body>
</html>
			      <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
			      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
			      <script src="/js/md5.min.js"></script>
			      <div id="gitalk-container" style="position:absolute;width:60%;left:0;right:0;margin:auto">
			      </div>
			      <script>
		      if(location.pathname == '/' || location.pathname.indexOf("categories") != -1 || location.pathname == '/archives/' ||  location.pathname == '/feed/')  {} 
		      else if (location.pathname.indexOf("about") != -1) { 
			            var gitalk = new Gitalk({
					            clientID: 'ae1d662690808720bf41',
					            clientSecret: 'c4d4d901a6fca52d5172519420dda00f8a2d9693',
					            repo: 'mfcheer.github.io',
					            owner: 'mfcheer',
					            admin: 'mfcheer',
					            id: md5(location.pathname),
					            distractionFreeMode: false
					          });
			            
			            gitalk.render('gitalk-container');
			          }
		      </script>
			      