<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>Linux 进程间通信 - mfcheer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content="博客">
  
    <meta name="description" content="help change the world">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="mfcheer" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/style.css">
  <script src="//cdn.bootcss.com/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
  <script src="/js/search.js"></script>
  <script src="/js/load.js"></script>
<link rel="stylesheet" href="/css/prism-solarizedlight.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
</html>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">mfcheer</a>
    <div class="subtitle">help change the world</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
    </ul>
  </nav>
  <link rel="stylesheet" href="/css/highlight/styles/atelier-forest-dark.css">
  <script src="/js/md5.min.js"></script>
  <script src="/js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</header>

<article class="post">
  <div class="post-title">
    <span style="text-align: center;display:block;font-size:24px;font-weight:bold;color:#E00000;" class="article--title">Linux 进程间通信</span>
	<br>
  </div>

  <div class="post-meta">
  </div>
  <div class="post-content">
    <p>版权声明：转载请注明出处。 <a href="https://blog.csdn.net/u014427196/article/details/51383792" target="_blank" rel="noopener">https://blog.csdn.net/u014427196/article/details/51383792</a></p>
<p>linux下进程间通信的几种主要手段简介：<br>1 管道（Pipe）及有名管道（named<br>pipe）：管道可用于具有亲缘关系进程间的通信，有名管道克服了管道没有名字的限制，因此，除具有管道所具有的功能外，它还允许无亲缘关系进程间的通信；<br>2<br>信号（Signal）：信号是比较复杂的通信方式，用于通知接受进程有某种事件发生，除了用于进程间通信外，进程还可以发送信号给进程本身；linux除了支持Unix早期信号语义函数sigal外，还支持语义符合Posix.1标准的信号函数sigaction（实际上，该函数是基于BSD的，BSD为了实现可靠信号机制，又能够统一对外接口，用sigaction函数重新实现了signal函数）；<br>3 报文（Message）队列（消息队列）：消息队列是消息的链接表，包括Posix消息队列system<br>V消息队列。有足够权限的进程可以向队列中添加消息，被赋予读权限的进程则可以读走队列中的消息。消息队列克服了信号承载信息量少，管道只能承载无格式字节流以及缓冲区大小受限等缺点。<br>4<br>共享内存：使得多个进程可以访问同一块内存空间，是最快的可用IPC形式。是针对其他通信机制运行效率较低而设计的。往往与其它通信机制，如信号量结合使用，来达到进程间的同步及互斥。<br>5 信号量（semaphore）：主要作为进程间以及同一进程不同线程之间的同步手段。<br>6<br>套接口（Socket）：更为一般的进程间通信机制，可用于不同机器之间的进程间通信。起初是由Unix系统的BSD分支开发出来的，但现在一般可以移植到其它类Unix系统上：Linux和System<br>V的变种都支持套接字。</p>
<h3 id="1-pipe管道"><a href="#1-pipe管道" class="headerlink" title="1 pipe管道"></a>1 pipe管道</h3><p>子进程写，父进程读。<br>pipe(fd[2])<br>fd[1]写，fd[0]读</p>
<pre><code>#include &lt;unistd.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

#define MAXSIZE 100

int main() 
{   
    int fd[2],pid,line;
    char message[100];
    if (pipe(fd) == -1)
    {
        printf(&quot;create failed!\n&quot;);
        return 1;
    }
    else if ((pid =fork()) &lt; 0)
    {
        printf(&quot;child process failed\n!&quot;);
        return 1;
    }
    else if (pid == 0)
    {
        close(fd[0]);
        printf(&quot;child send!\n&quot;);
        write(fd[1],&quot;hello father!&quot;,14);
    }
    else
    {
        close(fd[1]);
        printf(&quot;father receive!\n&quot;);
        line = read(fd[0],message,MAXSIZE);
        write(STDOUT_FILENO,message,line);
        printf(&quot;\n&quot;);

        _exit(0);
    }
    return 0;
}
</code></pre><p>运行结果：<br><img src="https://img-blog.csdn.net/20160512125301427" alt="这里写图片描述"></p>
<h3 id="2-命名管道："><a href="#2-命名管道：" class="headerlink" title="2 命名管道："></a>2 命名管道：</h3><p>mkfifo(“路径名”,文件权限)</p>
<pre><code>#include &lt;unistd.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;

#define FIFO &quot;/home/fifo&quot;

int main() 
{   
    int fd,pid,line;
    char r_msg[BUFSIZ];

    if ((pid = mkfifo(FIFO,0777)) == -1)
    {
        printf(&quot;fifo failed\n!&quot;);
        return 1;
    }
    else 
        printf(&quot;create success!&quot;);
    fd = open(FIFO,O_RDWR);
    if(fd == -1)
    {
        printf(&quot;fifo failed!\n&quot;);
        return 1;
    }
    if(write(fd,&quot;hello world&quot;,12) == -1)
    {
        perror(&quot;write error&quot;);
        return 1;
    }
    else 
        printf(&quot;write success!\n&quot;);

    if(read(fd,r_msg,BUFSIZ) == -1)
    {
        perror(&quot;read error&quot;);
        return 1;
    }
    else 
        printf(&quot;receive data id %s !\n&quot;,r_msg);
    close(fd);

    return 0;
}
</code></pre><p>运行结果：<br><img src="https://img-blog.csdn.net/20160512131756717" alt="这里写图片描述"></p>
<h3 id="3-共享内存"><a href="#3-共享内存" class="headerlink" title="3 共享内存"></a>3 共享内存</h3><p>shmget() 函数创建共享内存<br>shmat() 函数将共享内存添加到进程地址中<br>shmdt() 进程退出共享内存<br>shmctl() 对内存区域的操作</p>
<pre><code>#include &lt;unistd.h&gt;
#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
#include &lt;sys/types.h&gt;
#include &lt;sys/stat.h&gt;
#include &lt;fcntl.h&gt;
#include &lt;sys/ipc.h&gt;
#include &lt;sys/shm.h&gt;


int main() 
{   
    int shmid;
    int proj_id;
    key_t key;
    int size;
    char *addr;
    pid_t pid;
    key = IPC_PRIVATE;

    shmid = shmget(key,1024,IPC_CREAT|0660);
    if (shmid == -1)
    {
        perror(&quot;create share memory failed&quot;);
        return 1;
    }

    addr = (char *)shmat(shmid,NULL,0);
    if (addr == (char *)(-1))
    {
        perror(&quot;error!!!&quot;);
        return 1;
    }
    printf(&quot;share memory address %s\n&quot;,addr);

    strcpy(addr,&quot;welcome to mfcheer&quot;);

    pid = fork();

    if (pid == -1)
    {
        printf(&quot;error!\n&quot;);
        return 1;
    }
    else if (pid == 0)
    {
        printf(&quot;chind process string is %s\n&quot;,addr);
        _exit(0);
    }
    else 
    {
        printf(&quot;parent process string is %s\n&quot;,addr);
        if(shmdt (addr) == -1)
        {
            printf(&quot;release failed!\n&quot;);
            return 1;
        }
        if (shmctl(shmid,IPC_RMID,NULL) == -1)
        {
            printf(&quot;erroe!\n&quot;);
            return 1;
        }
    }

    return 0;
}
</code></pre><p>运行结果：<br><img src="https://img-blog.csdn.net/20160512140557925" alt="这里写图片描述"></p>
<h3 id="4-信号量"><a href="#4-信号量" class="headerlink" title="4 信号量"></a>4 信号量</h3><p>semget() 创建信号量<br>semop() 信号量操作<br>semctl() 信号量的控制</p>
<h3 id="5-消息队列"><a href="#5-消息队列" class="headerlink" title="5 消息队列"></a>5 消息队列</h3>
  </div>
  <div class="post-footer">
    <br>
    
      <ul class="post-categories-list"><li class="post-categories-list-item"><a class="post-categories-list-link" href="/categories/CSDN备份/">CSDN备份</a></li></ul>
    

    <a href="#top" class="top" style="color:#E00000;">返回顶部</a>
    <br>
  </div>
</article>
<footer>
  &copy; 2021
  <span class="author">
    mfcheer
  </span>
</footer>


    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  </body>
</html>
			      <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
			      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
			      <script src="/js/md5.min.js"></script>
			      <div id="gitalk-container" style="position:absolute;width:60%;left:0;right:0;margin:auto">
			      </div>
			      <script>
		      if(location.pathname == '/' || location.pathname.indexOf("categories") != -1 || location.pathname == '/archives/' ||  location.pathname == '/feed/')  {} 
		      else if (location.pathname.indexOf("about") != -1) { 
			            var gitalk = new Gitalk({
					            clientID: 'ae1d662690808720bf41',
					            clientSecret: 'c4d4d901a6fca52d5172519420dda00f8a2d9693',
					            repo: 'mfcheer.github.io',
					            owner: 'mfcheer',
					            admin: 'mfcheer',
					            id: md5(location.pathname),
					            distractionFreeMode: false
					          });
			            
			            gitalk.render('gitalk-container');
			          }
		      </script>
			      