<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>zoj -1586 QS Network - mfcheer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content="算法,acm">
  
    <meta name="description" content="help change the world">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="mfcheer" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/style.css">
  <script src="//cdn.bootcss.com/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="/css/prism-solarizedlight.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
</html>
  <body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">mfcheer</a>
    <div class="subtitle">help change the world</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
    </ul>
  </nav>
  <link rel="stylesheet" href="/css/highlight/styles/atelier-forest-dark.css">
  <script src="/js/md5.min.js"></script>
  <script src="/js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
</header>

<article class="post">
  <div class="post-title">
    <span style="text-align: center;display:block;font-size:24px;font-weight:bold;color:#E00000;" class="article--title">zoj -1586 QS Network</span>
	<br>
  </div>
  <div class="post-meta">
  </div>
  <div class="post-content">
    <p>版权声明：转载请注明出处。 <a href="https://blog.csdn.net/u014427196/article/details/43194991" target="_blank" rel="noopener">https://blog.csdn.net/u014427196/article/details/43194991</a></p>
<h2 id=""><a href="#" class="headerlink" title=" "></a> </h2><p><a href="http://acm.zju.edu.cn/onlinejudge/showProblem.do?problemCode=1586" target="_blank" rel="noopener"> http://acm.zju.edu.cn/onlinejudge/showProblem.do?problemCode=1586
</a>  </p>
<p>简单题</p>
<h2 id="Sunny-Cup-2003-Preliminary-Round"><a href="#Sunny-Cup-2003-Preliminary-Round" class="headerlink" title="Sunny Cup 2003 - Preliminary Round"></a>Sunny Cup 2003 - Preliminary Round</h2><p>April 20th, 12:00 - 17:00</p>
<h3 id="Problem-E-QS-Network"><a href="#Problem-E-QS-Network" class="headerlink" title="Problem E: QS Network"></a>Problem E: QS Network</h3><p>In the planet w-503 of galaxy cgb, there is a kind of intelligent creature<br>named QS. QScommunicate with each other via networks. If two QS want to get<br>connected, they need to buy two network adapters (one for each QS) and a<br>segment of network cable. Please be advised that ONE NETWORK ADAPTER CAN ONLY<br>BE USED IN A SINGLE CONNECTION.(ie. if a QS want to setup four connections, it<br>needs to buy four adapters). In the procedure of communication, a QS<br>broadcasts its message to all the QS it is connected with, the group of QS who<br>receive the message broadcast the message to all the QS they connected with,<br>the procedure repeats until all the QS’s have received the message.</p>
<p>A sample is shown below:</p>
<p><img src="http://acm.zju.edu.cn/onlinejudge/showImage.do?name=0000%2F1586%2F1586.gif" alt=""></p>
<p>A sample QS network, and QS A want to send a message.  </p>
<p>Step 1. QS A sends message to QS B and QS C;  </p>
<p>Step 2. QS B sends message to QS A ; QS C sends message to QS A and QS D;  </p>
<p>Step 3. the procedure terminates because all the QS received the message.</p>
<p>Each QS has its favorate brand of network adapters and always buys the brand<br>in all of its connections. Also the distance between QS vary. Given the price<br>of each QS’s favorate brand of network adapters and the price of cable between<br>each pair of QS, your task is to write a program to determine the minimum cost<br>to setup a QS network.</p>
<p><strong>Input</strong></p>
<p>The 1st line of the input contains an integer t which indicates the number of<br>data sets.  </p>
<p>From the second line there are t data sets.  </p>
<p>In a single data set,the 1st line contains an interger n which indicates the<br>number of QS.  </p>
<p>The 2nd line contains n integers, indicating the price of each QS’s favorate<br>network adapter.  </p>
<p>In the 3rd line to the n+2th line contain a matrix indicating the price of<br>cable between ecah pair of QS.</p>
<p>Constrains:</p>
<p>all the integers in the input are non-negative and not more than 1000.</p>
<p><strong>Output</strong></p>
<p>for each data set,output the minimum cost in a line. NO extra empty lines<br>needed.</p>
<p><strong>Sample Input</strong></p>
<p>1<br>3<br>10 20 30<br>0 100 200<br>100 0 300<br>200 300 0</p>
<p><strong>Sample Output</strong></p>
<p>370</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;iostream&gt;
#include &lt;string.h&gt;
#include &lt;algorithm&gt;
#include &lt;math.h&gt;
#include &lt;stack&gt;
#include &lt;queue&gt;

using namespace std;
#define INF 10000000

int n, m;
int a,b,c,d[1110];

int map[1110][1110], dis[1110], v[1110];

int prim(int n)
{
    int i, j, k, min, sum = 0;
    for (i = 1; i &lt;= n; i++)
        dis[i] = map[1][i];

    memset(v, 0, sizeof(v));
    v[1] = 1;
    dis[1] = 0;

    for (i = 2; i &lt;= n; i++)
    {
        k = 1;
        min = INF;
        for (j = 1; j &lt;= n; j++)
            if (!v[j] &amp;&amp; min&gt;dis[j])
            {
                k = j;
                min = dis[j];
            }
        sum += min;
        v[k] = 1;
        for (j = 1; j &lt;= n; j++)
            if (!v[j] &amp;&amp; dis[j]&gt;map[k][j])
                dis[j] = map[k][j];
    }
    return sum;
}

int main()
{
    int t;
    cin&gt;&gt;t;
    while (t--)
    {
        cin&gt;&gt;n;
        for (int i = 1; i &lt;= n; i++)
            for (int j = 1; j &lt;= n; j++)
            {
                if (i != j)
                    map[i][j] = INF;
                else
                    map[i][j]= 0;
            }
        for(int i=1;i&lt;=n;i++)
            cin&gt;&gt;d[i];
        for (int i = 1; i &lt;= n; i++)
            for (int j = 1; j &lt;= n; j++)
        {
            cin&gt;&gt;a;
            if (map[i][j] &gt; a)
            {
                map[i][j] = a + d[i] + d[j];
                map[j][i] = a + d[i] + d[j];
            }
            else
            {
                map[i][j] = map[i][j] + d[i] + d[j];
                map[j][i] = map[i][j] + d[i] + d[j];
            }
        }
        printf(&quot;%d\n&quot;,prim(n));
    }
    return 0;
}
</code></pre>
  </div>
  <div class="post-footer">
    <br>
    
      <ul class="post-categories-list"><li class="post-categories-list-item"><a class="post-categories-list-link" href="/categories/CSDN备份/">CSDN备份</a></li></ul>
    

    <a href="#top" class="top" style="color:#E00000;">返回顶部</a>
    <br>
  </div>
</article>
<footer>
  &copy; 2021
  <span class="author">
    mfcheer
  </span>
</footer>


    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
			      <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
			      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
			      <script src="/js/md5.min.js"></script>
			      <div id="gitalk-container" style="position:absolute;width:60%;left:0;right:0;margin:auto">
			      </div>
			      <script>
		      if(location.pathname == '/' || location.pathname.indexOf("categories") != -1 || location.pathname == '/archives/' ||  location.pathname == '/feed/')  {} 
		      else if (location.pathname.indexOf("about") != -1) { 
			            var gitalk = new Gitalk({
					            clientID: 'ae1d662690808720bf41',
					            clientSecret: 'c4d4d901a6fca52d5172519420dda00f8a2d9693',
					            repo: 'mfcheer.github.io',
					            owner: 'mfcheer',
					            admin: 'mfcheer',
					            id: md5(location.pathname),
					            distractionFreeMode: false
					          });
			            
			            gitalk.render('gitalk-container');
			          }
		      </script>
			      </body>
</html>